<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="/css/estilos.css">
        <title>Atlas Coffe - Carrinho</title>
        <link rel="shortcut icon" href="img/logoatlas.png" type="image/x-icon">
    </head>
    <body>
        <div class="d-flex flex-column wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark bg-black border-bottom shadow-sm mb-3">
                <div class="container">
                    <a class="navbar-brand" href="/tela.html">
                        <b>Atlas</b>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/contato.html">Contato</a>
                            </li>
                        </ul>
                        <div class="align-self-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/cadastro.html" class="nav-link text-white">Cadastrar</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/login.html" class="nav-link text-white">Entrar</a>
                                </li>
                                <li class="nav-item">
                                    <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0" title="5 produto(s) no carrinho">
                                        <small>5</small>
                                    </span>
                                    <a href="/carrinho.html" class="nav-link text-white">
                                        <i class="bi-cart" style="font-size:24px;line-height:24px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Flex-Fill obriga todo o código abaixo a ir para baixo dele-->
            <main class="flex-fill">
                <div class="container">
                    <h1>Carrinho de Compras</h1>
                    <ul class="list-group mb-3">
                        <li class="list-group-item py-3">
                            <div class="row g-3">
                                <div class="col-4 col-md-3 col-lg-2">
                                    <a href="#">
                                        <img src="/img/menu-8.png" class="img-thumbnail">
                                    </a>
                                </div>
                                <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center">
                                    <h4>
                                        <b>
                                            <a href="#" class="text-decoration-none text-danger">
                                                Xícara Flamengo
                                            </a>
                                        </b>
                                    </h4>
                                    <h5>
                                        Produto Xícara do Flamengo.
                                    </h5>
                                </div>
                                <div class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3 offset-lg-0 col-xl-2 align-self-center mt-3">
                                    <div class="input-group">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-down" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <input type="text" class="form-control text-center border-dark" value="4">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-up" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <button class="btn btn-outline-danger border-dark btn-sm" type="button">
                                            <i class="bi-trash" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                    </div>
                                    <div class="text-end mt-2">
                                        <span class="text-dark">Valor Item: R$ 43,99</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item py-3">
                            <div class="row g-3">
                                <div class="col-4 col-md-3 col-lg-2">
                                    <a href="#">
                                        <img src="/img/menu-1.png" class="img-thumbnail">
                                    </a>
                                </div>
                                <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center">
                                    <h4>
                                        <b>
                                            <a href="#" class="text-decoration-none text-danger">
                                                Café Coado
                                            </a>
                                        </b>
                                    </h4>
                                    <h5>
                                        Produto Café Coado.
                                    </h5>
                                </div>
                                <div class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3 offset-lg-0 col-xl-2 align-self-center mt-3">
                                    <div class="input-group">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-down" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <input type="text" class="form-control text-center border-dark" value="4">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-up" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <button class="btn btn-outline-danger border-dark btn-sm" type="button">
                                            <i class="bi-trash" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                    </div>
                                    <div class="text-end mt-2">
                                        <small class="text-secondary">Valor original: R$ 19,99</small>
                                        <br>
                                        <span class="text-dark">Promoção: R$ 15,99</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item py-3">
                            <div class="row g-3">
                                <div class="col-4 col-md-3 col-lg-2">
                                    <a href="#">
                                        <img src="/img/menu-5.png" class="img-thumbnail">
                                    </a>
                                </div>
                                <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center">
                                    <h4>
                                        <b>
                                            <a href="#" class="text-decoration-none text-danger">
                                                Café Premium
                                            </a>
                                        </b>
                                    </h4>
                                    <h5>
                                        Produto Café Premium.
                                    </h5>
                                </div>
                                <div class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3 offset-lg-0 col-xl-2 align-self-center mt-3">
                                    <div class="input-group">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-down" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <input type="text" class="form-control text-center border-dark" value="4">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-up" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <button class="btn btn-outline-danger border-dark btn-sm" type="button">
                                            <i class="bi-trash" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                    </div>
                                    <div class="text-end mt-2">
                                        <small class="text-secondary">Valor original: R$ 45,99</small>
                                        <br>
                                        <span class="text-dark">Promoção: R$ 32,99</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item py-3">
                            <div class="row g-3">
                                <div class="col-4 col-md-3 col-lg-2">
                                    <a href="#">
                                        <img src="/img/menu-6.png" class="img-thumbnail">
                                    </a>
                                </div>
                                <div class="col-8 col-md-9 col-lg-7 col-xl-8 text-left align-self-center">
                                    <h4>
                                        <b>
                                            <a href="#" class="text-decoration-none text-danger">
                                                Café Sem Açúcar
                                            </a>
                                        </b>
                                    </h4>
                                    <h5>
                                        Produto Café Sem Açúcar.
                                    </h5>
                                </div>
                                <div class="col-6 offset-6 col-sm-6 offset-sm-6 col-md-4 offset-md-8 col-lg-3 offset-lg-0 col-xl-2 align-self-center mt-3">
                                    <div class="input-group">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-down" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <input type="text" class="form-control text-center border-dark" value="4">
                                        <button class="btn btn-outline-dark btn-sm" type="button">
                                            <i class="bi-caret-up" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                        <button class="btn btn-outline-danger border-dark btn-sm" type="button">
                                            <i class="bi-trash" style="font-size: 16px; line-height: 16px;"></i>
                                        </button>
                                    </div>
                                    <div class="text-end mt-2">
                                        <small class="text-secondary">Valor original: R$ 16,99</small>
                                        <br>
                                        <span class="text-dark">Promoção: R$ 11,99</span>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item py-3">
                            <div class="text-end">
                                <h4 class="text-dark mb-3">
                                    Valor Total: R$ 104,96
                                </h4>
                                <a href="/tela.html" class="btn btn-outline-success btn-lg">
                                    Continuar Comprando
                                </a>
                                <a href="/fechamento_itens.html" class="btn btn-secondary btn-lg ms-2 mt-xs-3">Fechar Compra</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </main>

            <footer class="border-top text-light bg-black">
                <div class="container">
                    <div class="row py-3">
                        <div class="col-12 col-md-4 text-center">
                            &copy; 2024 - Atlas Coffee Ltda ME
                            <br>
                            Centro Universitário Unieuro, 180, Brasília-DF
                            <br>
                            CPNJ 99.999.999/0001-99
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/privacidade.html" class="text-decoration-none text-light">
                                Política de Privacidade
                            </a>
                            <br>
                            <a href="/termos.html" class="text-decoration-none text-light">
                                Termos de Uso
                            </a>
                            <br>
                            <a href="/quemsomos.html" class="text-decoration-none text-light">
                                Quem Somos
                            </a>
                            <br>
                            <a href="/trocas.html" class="text-decoration-none text-light">
                                Trocas e Devoluções
                            </a>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/contato.html" class="text-decoration-none text-light">
                                Contato pelo Site
                            </a>
                            <br>
                            E-mail:
                            <a href="mailto:email@dominio.com" class="text-decoration-none text-light">
                                atlas@outlook.com.br
                            </a>
                            <br>
                            Telefone:
                            <a href="phone:28999990000" class="text-decoration-none text-light">
                                (61) 99999-0000
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
