<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="/css/estilos.css">
        <title>Atlas - Favoritos</title>
        <link rel="shortcut icon" href="img/logoatlas.png" type="image/x-icon">
    </head>
    <body>
        <div class="d-flex flex-column wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark bg-black border-bottom shadow-sm mb-3">
                <div class="container">
                    <a class="navbar-brand" href="/tela.html">
                        <b>Atlas</b>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/contato.html">Contato</a>
                            </li>
                        </ul>
                        <div class="align-self-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/cadastro.html" class="nav-link text-white">Cadastrar</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/login.html" class="nav-link text-white">Entrar</a>
                                </li>
                                <li class="nav-item">
                                    <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0" title="5 produto(s) no carrinho">
                                        <small>5</small>
                                    </span>
                                    <a href="/carrinho.html" class="nav-link text-white">
                                        <i class="bi-cart" style="font-size:24px;line-height:24px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Flex-Fill obriga todo o código abaixo a ir para baixo dele-->
            <main class="flex-fill">
                <div class="container">
                    <h1>Minha Conta</h1>
                    <div class="row gx-3 mb-3">
                        <div class="col-4">
                            <div class="list-group">
                                <a href="/cliente_dados.html" class="list-group-item list-group-item-action">
                                    <i class="bi-person fs-6"></i>
                                    Dados Pessoais
                                </a>
                                <a href="/cliente_contatos.html" class="list-group-item list-group-item-action">
                                    <i class="bi-mailbox fs-6"></i>
                                    Contatos
                                </a>
                                <a href="/cliente_endereco.html" class="list-group-item list-group-item-action">
                                    <i class="bi-house-door fs-6"></i>
                                    Endereço
                                </a>
                                <a href="/cliente_pedidos.html" class="list-group-item list-group-item-action">
                                    <i class="bi-truck fs-6"></i>
                                    Pedidos
                                </a>
                                <a href="/cliente_favoritos.html" class="list-group-item list-group-item-action bg-secondary text-light">
                                    <i class="bi-heart fs-6"></i>
                                    Favoritos
                                </a>
                                <a href="/cliente_senha.html" class="list-group-item list-group-item-action">
                                    <i class="bi-lock fs-6"></i>
                                    Alterar Senha
                                </a>
                                <a href="/index.html" class="list-group-item list-group-item-action">
                                    <i class="bi-door-open fs-6"></i>
                                    Sair
                                </a>
                            </div>
                        </div>
                        <div class="col-8">
                            <div class="row g-3">
                                <div class="col-12 col-sm-6 col-lg-4 col-xl-3">
                                    <div class="card text-center bg-light">
                                        <a href="#" class="position-absolute end-0 p-2 text-danger" title="Remover dos favoritos">
                                            <i class="bi-x" style="font-size: 24px; line-height: 24px;"></i>
                                        </a>
                                        <img src="/img/menu-4.png" class="card-img-top">
                                        <div class="card-header">
                                            R$ 9,99
                                        </div>
                                        <div class="card-body">
                                            <h5 class="card-title">Café Fraco</h5>
                                            <p class="card-text truncar-3l">
                                                Café bem leve e bem gostosinho para sua manhã de trabalho ou estudo.
                                            </p>
                                        </div>
                                        <div class="card-footer">
                                            <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                                Adicionar ao Carrinho
                                            </a>
                                            <small class="text-success">20 unidades em estoque</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                
                <footer class="border-top text-light bg-black">
                    <div class="container">
                        <div class="row py-3">
                            <div class="col-12 col-md-4 text-center">
                                &copy; 2024 - Atlas Ltda ME
                                <br>
                                Centro Universitário Unieuro, 180, Brasília-DF
                                <br>
                                CPNJ 99.999.999/0001-99
                            </div>
                            <div class="col-12 col-md-4 text-center">
                                <a href="/privacidade.html" class="text-decoration-none text-light">
                                    Política de Privacidade
                                </a>
                                <br>
                                <a href="/termos.html" class="text-decoration-none text-light">
                                    Termos de Uso
                                </a>
                                <br>
                                <a href="/quemsomos.html" class="text-decoration-none text-light">
                                    Quem Somos
                                </a>
                                <br>
                                <a href="/trocas.html" class="text-decoration-none text-light">
                                    Trocas e Devoluções
                                </a>
                            </div>
                            <div class="col-12 col-md-4 text-center">
                                <a href="/contato.html" class="text-decoration-none text-light">
                                    Contato pelo Site
                                </a>
                                <br>
                                E-mail:
                                <a href="mailto:email@dominio.com" class="text-decoration-none text-light">
                                    atlas@outlook.com.br
                                </a>
                                <br>
                                Telefone:
                                <a href="phone:28999990000" class="text-decoration-none text-light">
                                    (61) 99999-0000
                                </a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
            <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
        </body>
    </html>
