<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="/css/estilos.css">
        <title>Atlas - Cliente</title>
        <link rel="shortcut icon" href="img/logoatlas.png" type="image/x-icon">
    </head>
    <body>
        <div class="d-flex flex-column wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark bg-black border-bottom shadow-sm mb-3">
                <div class="container">
                    <a class="navbar-brand" href="tela.html">
                        <b>Atlas</b>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/contato.html">Contato</a>
                            </li>
                        </ul>
                        <div class="align-self-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/cadastro.html" class="nav-link text-white">Cadastrar</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/login.html" class="nav-link text-white">Entrar</a>
                                </li>
                                <li class="nav-item">
                                    <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0" title="5 produto(s) no carrinho">
                                        <small>5</small>
                                    </span>
                                    <a href="/carrinho.html" class="nav-link text-white">
                                        <i class="bi-cart" style="font-size:24px;line-height:24px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Flex-Fill obriga todo o código abaixo a ir para baixo dele-->
            <main class="flex-fill">
                <div class="container">
                    <h1>Minha conta</h1>
                    <div class="row gx-3">
                        <div class="col-4">
                            <div class="list-group">
                                <a href="/cliente_dados.html" class="list-group-item list-group-item-action">
                                    <i class="bi-person fs-6"></i>
                                    Dados Pessoais
                                </a>
                                <a href="/cliente_contatos.html" class="list-group-item list-group-item-action">
                                    <i class="bi-mailbox fs-6"></i>
                                    Contatos
                                </a>
                                <a href="/cliente_endereco.html" class="list-group-item list-group-item-action">
                                    <i class="bi-house-door fs-6"></i>
                                    Endereço
                                </a>
                                <a href="/cliente_pedidos.html" class="list-group-item list-group-item-action bg-secondary text-light">
                                    <i class="bi-truck fs-6"></i>
                                    Pedidos
                                </a>
                                <a href="/cliente_favoritos.html" class="list-group-item list-group-item-action">
                                    <i class="bi-heart fs-6"></i>
                                    Favoritos
                                </a>
                                <a href="/cliente_senha.html" class="list-group-item list-group-item-action">
                                    <i class="bi-lock fs-6"></i>
                                    Alterar Senha
                                </a>
                                <a href="/index.html" class="list-group-item list-group-item-action">
                                    <i class="bi-door-open fs-6"></i>
                                    Sair
                                </a>
                            </div>
                        </div>
                        <div class="col-8">
                            <form class="row mb-3">
                                <div class="col-12 col-md-6 mb-3">
                                    <div class="form-floating">
                                        <select class="form-select">
                                            <option value="30">Últimos 30 dias</option>
                                            <option value="60">Últimos 60 dias</option>
                                            <option value="90">Últimos 90 dias</option>
                                            <option value="180">Últimos 180 dias</option>
                                            <option value="360" selected>Últimos 360 dias</option>
                                            <option value="9999">Todo o período</option>
                                        </select>
                                        <label>Período</label>
                                    </div>
                                </div>
                                <div class="col-12 col-md-6">
                                    <div class="form-floating">
                                        <select class="form-select">
                                            <option value="1" selected>Mais novos primeiro</option>
                                            <option value="2">Mais antigos primeiro</option>
                                        </select>
                                        <label>Ordenação</label>
                                    </div>
                                </div>
                            </form>
                            <div class="accordion" id="divPedidos">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#pedido000010"
                                        >
                                            <b>Pedido 000004</b>
                                            <span class="mx-1">(realizado em 15/09/2024)</span>
                                        </button>
                                    </h2>
                                    <div id="pedido000010" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                                        <div class="accordion-body">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Produto</th>
                                                        <th class="text-end">R$ Unit.</th>
                                                        <th class="text-center">Qtde.</th>
                                                        <th class="text-end">Subtotal</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Xícara Brasil</td>
                                                        <td class="text-end">19,99</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-end">19,99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Cappuccino de Chocolate</td>
                                                        <td class="text-end">10,99</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-end">10,99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Café Coado</td>
                                                        <td class="text-end">15,99</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-end">15,99</td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                                        <td class="text-end">46,97</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Valor do Frete:</th>
                                                        <td class="text-end">7,50</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Valor a Pagar:</th>
                                                        <td class="text-end">54,47</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                                        <td class="text-end">Crédito VISA 1x</td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#pedido000009"
                                        >
                                            <b>Pedido 000003</b>
                                            <span class="mx-1">(realizado em 12/09/2024)</span>
                                        </button>
                                    </h2>
                                    <div id="pedido000009" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                                        <div class="accordion-body">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Produto</th>
                                                        <th class="text-end">R$ Unit.</th>
                                                        <th class="text-center">Qtde.</th>
                                                        <th class="text-end">Subtotal</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Cappuccino Vegano</td>
                                                        <td class="text-end">8,99</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-end">8,99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Coador de Café</td>
                                                        <td class="text-end">5,99</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-end">5,99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Xícara Vasco da Gama</td>
                                                        <td class="text-end">39,99</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-end">39,99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Café Nacional</td>
                                                        <td class="text-end">10,99</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-end">10,99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Café Fraco</td>
                                                        <td class="text-end">9,99</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-end">9,99</td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                                        <td class="text-end">75,95</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Valor do Frete:</th>
                                                        <td class="text-end">7,50</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Valor a Pagar:</th>
                                                        <td class="text-end">83,45</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                                        <td class="text-end">Crédito VISA 1x</td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#pedido000008"
                                        >
                                            <b>Pedido 000002</b>
                                            <span class="mx-1">(realizado em 05/09/2024)</span>
                                        </button>
                                    </h2>
                                    <div id="pedido000008" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                                        <div class="accordion-body">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Produto</th>
                                                        <th class="text-end">R$ Unit.</th>
                                                        <th class="text-center">Qtde.</th>
                                                        <th class="text-end">Subtotal</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Café Sem Açúcar</td>
                                                        <td class="text-end">11,99</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-end">11,99</td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                                        <td class="text-end">11,99</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Valor do Frete:</th>
                                                        <td class="text-end">7,50</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Valor a Pagar:</th>
                                                        <td class="text-end">19,49</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                                        <td class="text-end">Dinheiro</td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button
                                            class="accordion-button collapsed"
                                            type="button"
                                            data-bs-toggle="collapse"
                                            data-bs-target="#pedido000007"
                                        >
                                            <b>Pedido 000001</b>
                                            <span class="mx-1">(realizado em 01/09/2024)</span>
                                        </button>
                                    </h2>
                                    <div id="pedido000007" class="accordion-collapse collapse" data-bs-parent="#divPedidos">
                                        <div class="accordion-body">
                                            <table class="table">
                                                <thead>
                                                    <tr>
                                                        <th>Produto</th>
                                                        <th class="text-end">R$ Unit.</th>
                                                        <th class="text-center">Qtde.</th>
                                                        <th class="text-end">Subtotal</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>Xícara Flamengo</td>
                                                        <td class="text-end">43,99</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-end">43,99</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Café Premium</td>
                                                        <td class="text-end">32,99</td>
                                                        <td class="text-center">1</td>
                                                        <td class="text-end">32,99</td>
                                                    </tr>
                                                </tbody>
                                                <tfoot>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Valor dos Produtos:</th>
                                                        <td class="text-end">76,98</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Valor do Frete:</th>
                                                        <td class="text-end">7,50</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Valor a Pagar:</th>
                                                        <td class="text-end">84,48</td>
                                                    </tr>
                                                    <tr>
                                                        <th class="text-end" colspan="3">Forma de Pagamento:</th>
                                                        <td class="text-end">Crédito VISA 1x</td>
                                                    </tr>
                                                </tfoot>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            
            <footer class="border-top text-light bg-black">
                <div class="container">
                    <div class="row py-3">
                        <div class="col-12 col-md-4 text-center">
                            &copy; 2024 - Atlas Ltda ME
                            <br>
                            Centro Universitário Unieuro, 180, Brasília-DF
                            <br>
                            CPNJ 99.999.999/0001-99
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/privacidade.html" class="text-decoration-none text-light">
                                Política de Privacidade
                            </a>
                            <br>
                            <a href="/termos.html" class="text-decoration-none text-light">
                                Termos de Uso
                            </a>
                            <br>
                            <a href="/quemsomos.html" class="text-decoration-none text-light">
                                Quem Somos
                            </a>
                            <br>
                            <a href="/trocas.html" class="text-decoration-none text-light">
                                Trocas e Devoluções
                            </a>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/contato.html" class="text-decoration-none text-light">
                                Contato pelo Site
                            </a>
                            <br>
                            E-mail:
                            <a href="mailto:email@dominio.com" class="text-decoration-none text-light">
                                atlas@outlook.com.br
                            </a>
                            <br>
                            Telefone:
                            <a href="phone:28999990000" class="text-decoration-none text-light">
                                (61) 99999-0000
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
