<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="/css/estilos.css">
        <title>Atlas - Mensagem Recebida</title>
        <link rel="shortcut icon" href="img/logoatlas.png" type="image/x-icon">
    </head>
    <body>
        <div class="d-flex flex-column wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark bg-black border-bottom shadow-sm mb-3">
                <div class="container">
                    <a class="navbar-brand" href="/tela.html">
                        <b>Atlas</b>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/contato.html">Contato</a>
                            </li>
                        </ul>
                        <div class="align-self-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/cadastro.html" class="nav-link text-white">Cadastrar</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/login.html" class="nav-link text-white">Entrar</a>
                                </li>
                                <li class="nav-item">
                                    <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0" title="5 produto(s) no carrinho">
                                        <small>5</small>
                                    </span>
                                    <a href="/carrinho.html" class="nav-link text-white">
                                        <i class="bi-cart" style="font-size:24px;line-height:24px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Flex-Fill obriga todo o código abaixo a ir para baixo dele-->
            <main class="flex-fill">
                <div class="container">
                    <h1>Mensagem recebida!</h1>
                    <hr>
                    <p>
                        Caro cliente,
                    </p>
                    <p>
                        Informamos que sua mensagem foi recebida com sucesso por nossa central de relacionamento com clientes e que em até
                        <b>2 dias úteis</b>
                        ela será respondida. Para evitarmos problemas de comunicação, evite reenviar esta mesma mensagem dentro do prazo de resposta.
                    </p>
                    <p>
                        Agradecemos pela confiança em nossos serviços.
                    </p>
                    <p>
                        Cordialmente,
                        <br>
                        Central de Relacionamento Atlas
                    </p>
                </div>
            </main>

            <footer class="border-top text-light bg-black">
                <div class="container">
                    <div class="row py-3">
                        <div class="col-12 col-md-4 text-center">
                            &copy; 2024 - Atlas Ltda ME
                            <br>
                            Centro Universitário Unieuro, 180, Brasília-DF
                            <br>
                            CPNJ 99.999.999/0001-99
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/privacidade.html" class="text-decoration-none text-light">
                                Política de Privacidade
                            </a>
                            <br>
                            <a href="/termos.html" class="text-decoration-none text-light">
                                Termos de Uso
                            </a>
                            <br>
                            <a href="/quemsomos.html" class="text-decoration-none text-light">
                                Quem Somos
                            </a>
                            <br>
                            <a href="/trocas.html" class="text-decoration-none text-light">
                                Trocas e Devoluções
                            </a>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/contato.html" class="text-decoration-none text-light">
                                Contato pelo Site
                            </a>
                            <br>
                            E-mail:
                            <a href="mailto:email@dominio.com" class="text-decoration-none text-light">
                                atlas@outlook.com.br
                            </a>
                            <br>
                            Telefone:
                            <a href="phone:28999990000" class="text-decoration-none text-light">
                                (61) 99999-0000
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
