<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="/css/estilos.css">
        <title>Atlas - Fechamento Pagamento</title>
        <link rel="shortcut icon" href="img/logoatlas.png" type="image/x-icon">
    </head>
    <body>
        <div class="d-flex flex-column wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark bg-black border-bottom shadow-sm mb-3">
                <div class="container">
                    <a class="navbar-brand" href="/tela.html">
                        <b>Atlas</b>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/contato.html">Contato</a>
                            </li>
                        </ul>
                        <div class="align-self-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/cadastro.html" class="nav-link text-white">Cadastrar</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/login.html" class="nav-link text-white">Entrar</a>
                                </li>
                                <li class="nav-item">
                                    <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0" title="5 produto(s) no carrinho">
                                        <small>5</small>
                                    </span>
                                    <a href="/carrinho.html" class="nav-link text-white">
                                        <i class="bi-cart" style="font-size:24px;line-height:24px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Flex-Fill obriga todo o código abaixo a ir para baixo dele-->
            <main class="flex-fill">
                <div class="container">
                    <h1>Selecione a Forma de Pagamento</h1>
                    <h3 class="mb-4">
                        Selecione a forma de pagamento e clique em
                        <b>Continuar</b>
                        para prosseguir para
                        <b>
                            concluir o
                        pedido
                        </b>
                        .
                    </h3>
                    <div class="d-flex justify-content-between flex-wrap border rounded-top pt-4 px-3">
                        <div class="mb-4 mx-2 flex-even">
                            <input
                                type="radio"
                                class="btn-check"
                                name="pagamento"
                                autocomplete="off"
                                id="pag1"
                            >
                            <label class="btn btn-outline-danger p-4 h-100 w-100" for="pag1">
                                <h3>
                                    <b class="text-dark">Cartão de Crédito</b>
                                </h3>
                                <hr>
                                <form action="">
                                    <div class="form-floating mb-3">
                                        <input
                                            type="text"
                                            id="txtNome"
                                            class="form-control"
                                            placeholder=" "
                                            autofocus
                                        >
                                        <label for="txtNome" class="text-black-50">Nome Impresso no Cartão</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input
                                            type="text"
                                            id="txtNumero"
                                            class="form-control"
                                            placeholder=" "
                                        >
                                        <label for="txtNumero" class="text-black-50">Número do Cartão</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input
                                            type="text"
                                            id="txtValidade"
                                            class="form-control"
                                            placeholder=" "
                                        >
                                        <label for="txtValidade" class="text-black-50">Validade (mm/aa)</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input
                                            type="text"
                                            id="txtCodigo"
                                            class="form-control"
                                            placeholder=" "
                                        >
                                        <label for="txtCodigo" class="text-black-50">Código de Segurança</label>
                                    </div>
                                    <div class="form-floating">
                                        <select id="selParcelas" class="form-select">
                                            <option value="1" selected>À vista</option>
                                            <option value="2">2 x sem juros</option>
                                            <option value="3">3 x sem juros</option>
                                            <option value="4">4 x sem juros</option>
                                            <option value="5">5 x sem juros</option>
                                            <option value="6">6 x sem juros</option>
                                        </select>
                                        <label for="selParcelas" class="text-black-50">Parcelamento</label>
                                    </div>
                                </form>
                            </label>
                        </div>
                        <div class="mb-4 mx-2 flex-even">
                            <input
                                type="radio"
                                class="btn-check"
                                name="pagamento"
                                autocomplete="off"
                                id="pag2"
                            >
                            <label class="btn btn-outline-danger p-4 h-100 w-100" for="pag2">
                                <h3>
                                    <b class="text-dark">Dinheiro</b>
                                </h3>
                                <hr>
                                <form action="">
                                    <h4>
                                        Valor da Compra:
                                        <b>R$ 104,96</b>
                                    </h4>
                                    <br>
                                    <p>
                                        Se precisar de troco, informe no campo abaixo.
                                    </p>
                                    <div class="form-floating mb-3">
                                        <input
                                            type="text"
                                            id="txtTroco"
                                            class="form-control"
                                            placeholder=" "
                                        >
                                        <label for="txtTroco" class="text-black-50">Precisa de troco para quanto?</label>
                                    </div>
                                </form>
                            </label>
                        </div>
                        <div class="mb-4 mx-2 flex-even">
                            <input
                                type="radio"
                                class="btn-check"
                                name="pagamento"
                                autocomplete="off"
                                id="pag3"
                            >
                            <label class="btn btn-outline-danger p-4 h-100 w-100" for="pag3">
                                <h3>
                                    <b class="text-dark">Pix</b>
                                </h3>
                                <hr>
                                <form action="">
                                    <h4>
                                        Valor da Compra:
                                        <b>R$ 104,96</b>
                                    </h4>
                                    <br>
                                    <p>
                                        Pagamento via Pix.
                                    </p>
                                    <div class="container mt-5">
                                        <button id="generatePix" type="button" class="btn btn-primary">Gerar QR Code para Pagamento</button>
                                        <div id="qrcode" class="mt-4"></div>
                                        <button
                                            id="cancelPix"
                                            type="button"
                                            class="btn btn-danger mt-3"
                                            style="display: none;"
                                        >Cancelar Pagamento</button>
                                    </div>
                                </form>
                            </label>
                        </div>
                    </div>
                </div>
                <div class="text-end border border-top-0 rounded-bottom p-4 pb-0">
                    <a href="/fechamento_endereco.html" class="btn btn-outline-success btn-lg mb-4">
                        Voltar aos Endereços
                    </a>
                    <a href="/fechamento_pedido.html" class="btn btn-secondary btn-lg ms-2 mb-4">Finalizar</a>
                </div>
                </div>
            </main>

        <footer class="border-top text-light bg-black">
            <div class="container">
                <div class="row py-3">
                    <div class="col-12 col-md-4 text-center">
                        &copy; 2024 - Atlas Ltda ME
                        <br>
                        Centro Universitário Unieuro, 180, Brasília-DF
                        <br>
                        CPNJ 99.999.999/0001-99
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <a href="/privacidade.html" class="text-decoration-none text-light">
                            Política de Privacidade
                        </a>
                        <br>
                        <a href="/termos.html" class="text-decoration-none text-light">
                            Termos de Uso
                        </a>
                        <br>
                        <a href="/quemsomos.html" class="text-decoration-none text-light">
                            Quem Somos
                        </a>
                        <br>
                        <a href="/trocas.html" class="text-decoration-none text-light">
                            Trocas e Devoluções
                        </a>
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <a href="/contato.html" class="text-decoration-none text-light">
                            Contato pelo Site
                        </a>
                        <br>
                        E-mail:
                        <a href="mailto:email@dominio.com" class="text-decoration-none text-light">
                            atlas@outlook.com.br
                        </a>
                        <br>
                        Telefone:
                        <a href="phone:28999990000" class="text-decoration-none text-light">
                            (61) 99999-0000
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
