<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="/css/estilos.css">
        <title>Atlas Coffee - Fechamento Endereço</title>
        <link rel="shortcut icon" href="img/logoatlas.png" type="image/x-icon">
    </head>
    <body>
        <div class="d-flex flex-column wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark bg-black border-bottom shadow-sm mb-3">
                <div class="container">
                    <a class="navbar-brand" href="/tela.html">
                        <b>Atlas</b>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/contato.html">Contato</a>
                            </li>
                        </ul>
                        <div class="align-self-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/cadastro.html" class="nav-link text-white">Cadastrar</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/login.html" class="nav-link text-white">Entrar</a>
                                </li>
                                <li class="nav-item">
                                    <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0" title="5 produto(s) no carrinho">
                                        <small>5</small>
                                    </span>
                                    <a href="/carrinho.html" class="nav-link text-white">
                                        <i class="bi-cart" style="font-size:24px;line-height:24px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Flex-Fill obriga todo o código abaixo a ir para baixo dele-->
            <main class="flex-fill">
                <div class="container">
                    <h1>Selecione o endereço de entrega</h1>
                    <h3 class="mb-4">
                        Selecione o endereço de entrega e clique em
                        <b>Continuar</b> para prosseguir para a
                        <b>
                            seleção da
                        forma de pagamento
                        </b>
                        .
                    </h3>
                    <div class="d-flex justify-content-around flex-wrap border rounded-top pt-4 px-3">
                        <div class="mb-4 mx-2 flex-even">
                            <input
                                type="radio"
                                class="btn-check"
                                name="endereco"
                                autocomplete="off"
                                id="end1"
                            >
                            <label class="btn btn-outline-danger p-4 h-100 w-100" for="end1">
                                <h3>
                                    <b class="text-dark">Minha Casa</b>
                                    <br>
                                    <hr>
                                    <b>Águas Claras</b>
                                    <br>
                                    Rua 4, bloco 16
                                    <br>
                                    CEP 01.010-101
                                </h3>
                            </label>
                        </div>
                        <div class="mb-4 mx-2 flex-even">
                            <input
                                type="radio"
                                class="btn-check"
                                name="endereco"
                                autocomplete="off"
                                id="end2"
                            >
                            <label class="btn btn-outline-danger p-4 h-100 w-100" for="end2">
                                <h3>
                                    <b class="text-dark">Sede da Atlas</b>
                                    <br>
                                    <hr>
                                    <b>Retirar na loja</b>
                                    <br>
                                    Centro Universitário Unieuro, Bloco J
                                </h3>
                            </label>
                        </div>
                        <div class="mb-4 mx-2 flex-even">
                            <input
                                type="radio"
                                class="btn-check"
                                name="endereco"
                                autocomplete="off"
                                id="end3"
                            >
                        </div>
                    </div>
                    <div class="text-end border border-top-0 rounded-bottom p-4 pb-0">
                        <a href="/fechamento_itens.html" class="btn btn-outline-success btn-lg mb-4">
                            Voltar aos Itens
                        </a>
                        <a href="/fechamento_pagamento.html" class="btn btn-secondary btn-lg ms-2 mb-4">Continuar</a>
                    </div>
                </div>
            </main>

            <footer class="border-top text-light bg-black">
                <div class="container">
                    <div class="row py-3">
                        <div class="col-12 col-md-4 text-center">
                            &copy; 2024 - Atlas Ltda ME
                            <br>
                            Centro Universitário Unieuro, 180, Brasília-DF
                            <br>
                            CPNJ 99.999.999/0001-99
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/privacidade.html" class="text-decoration-none text-light">
                                Política de Privacidade
                            </a>
                            <br>
                            <a href="/termos.html" class="text-decoration-none text-light">
                                Termos de Uso
                            </a>
                            <br>
                            <a href="/quemsomos.html" class="text-decoration-none text-light">
                                Quem Somos
                            </a>
                            <br>
                            <a href="/trocas.html" class="text-decoration-none text-light">
                                Trocas e Devoluções
                            </a>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/contato.html" class="text-decoration-none text-light">
                                Contato pelo Site
                            </a>
                            <br>
                            E-mail:
                            <a href="mailto:email@dominio.com" class="text-decoration-none text-light">
                                atlas@outlook.com.br
                            </a>
                            <br>
                            Telefone:
                            <a href="phone:28999990000" class="text-decoration-none text-light">
                                (61) 99999-0000
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
