<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <title>Atlas</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="img/logoatlas.png" type="image/x-icon">
</head>

<body>
    <header class="header">
        <section>
            <a href="#" class="logo">
                <img src="./img/novaatlas.png" alt="logo">
            </a>

            <nav class="navbar">
                <a href="#">Home</a>
                <a href="#about">Sobre</a>
                <a href="#menu">Menu</a>
                <a href="#review">Avaliações</a>
                <a href="#address">Endereço</a>
                <a href="/tela.html">Comprar</a>
            </nav>

            <div class="icons">
                <div class="search-box">
                    <input class="search-txt" type="text" placeholder="Pesquisa?">
                    <a href="#" class="search-btn">
                        <img src="./img/lupa.png" alt="Lupa" height="20" width="20">
                    </a>
                </div>
            </div>
        </section>
    </header>

    <div class="home-container">
        <section id="home">
            <div class="content">
                <h3>ATLAS A MELHOR PRODUTORA DE CAFÉ DO PAÍS</h3>
                <p>Explore o mundo dos cafés com Atlas. Grãos selecionados e torrados à perfeição para uma experiência
                    de sabor excepcional. Desperte seus sentidos e embarque nessa jornada de prazer a cada gole!</p>
                <a href="#menu" class="btn">Pegue o seu agora</a>
            </div>
        </section>
    </div>

    <section class="about" id="about">
        <h2 class="title">SOBRE <span>NÓS</span></h2>
        <div class="row">
            <div class="container-image">
                <img src="./img/about-img.jpg" alt="Sobre nós">
            </div>
            <div class="content">
                <h3>O que faz nosso café especial</h3>
                <p>Nosso café é especial porque combinamos grãos premium, torrados com precisão para liberar notas
                    exclusivas e um sabor inigualável. Experimente a diferença com Atlas!</p>
                <p>Venha conhecer a mais nova e moderna empresa de café!</p>
                <a href="#address" class="btn">Saiba mais</a>
            </div>
        </div>
    </section>

    <section class="menu" id="menu">
        <h2 class="title">PRODUTOS <span>DESTAQUES</span></h2>

        <div class="box-container">
            <div class="box">
                <img src="./img/menu-1.png" alt="item 1">
                <h3>Café Coado</h3>
                <div class="price">R$ 15,99 <span>R$19,99</span></div>
                <a href="./tela.html" class="btn">Ver produto</a>
            </div>

            <div class="box">
                <img src="./img/menu-2.png" alt="item 2">
                <h3>Café Nacional</h3>
                <div class="price">R$ 10,99 <span>R$15,99</span></div>
                <a href="./tela.html" class="btn">Ver produto</a>
            </div>

            <div class="box">
                <img src="./img/menu-3.png" alt="item 3">
                <h3>Café Forte</h3>
                <div class="price">R$ 8,99 <span>R$12,99</span></div>
                <a href="./tela.html" class="btn">Ver produto</a>
            </div>

            <div class="box">
                <img src="./img/menu-4.png" alt="item 4">
                <h3>Café Fraco</h3>
                <div class="price">R$ 9,99 <span>R$18,99</span></div>
                <a href="./tela.html" class="btn">Ver produto</a>
            </div>

            <div class="box">
                <img src="./img/menu-5.png" alt="item 5">
                <h3>Café Premium</h3>
                <div class="price">R$ 32,99 <span>R$45,99</span></div>
                <a href="./tela.html" class="btn">Ver produto</a>
            </div>

            <div class="box">
                <img src="./img/menu-6.png" alt="item 6">
                <h3>Café sem Açúcar</h3>
                <div class="price">R$ 11,99 <span>R$16,99</span></div>
                <a href="./tela.html" class="btn">Ver produto</a>
            </div>
        </div>
    </section>

    <section class="review" id="review">
        <h2 class="title">NOSSOS <span>CLIENTES</span></h2>

        <div class="box-container">
            <div class="box">
                <img src="./img/quote-img.png" alt="comentario">
                <p>Excelente café! O melhor que eu já provei. Irei conversar com meus empresários para fecharmos uma
                    parceria com a empresa.</p>
                <img src="./img/vasco1.jpg" alt="foto-cliente" class="user">
                <h3>Vegetti</h3>
                <div class="stars">
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star-half-empty.png"
                        alt="star-half-empty" />
                </div>
            </div>

            <div class="box">
                <img src="./img/quote-img.png" alt="comentario">
                <p>Gostei bastante! Irei indicar para toda a torcida do Vasco para conhecerem a empresa Atlas.</p>
                <img src="./img/vasco2.jpg" alt="foto-cliente" class="user">
                <h3>Lucas Piton</h3>
                <div class="stars">
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                </div>
            </div>

            <div class="box">
                <img src="./img/quote-img.png" alt="comentario">
                <p>Achei ótimo! Próxima semana irei levar toda a minha famíliapara experimentar esses maravilhosos
                    cafés.</p>
                <img src="./img/vasco3.jpg" alt="foto-cliente" class="user">
                <h3>Adson</h3>
                <div class="stars">
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                </div>
            </div>

            <div class="box">
                <img src="./img/quote-img.png" alt="comentario">
                <p>Indico muito o Café Premium. Atlas, se precisarem posso fazer propagandas para as pessoas
                    reconhecerem ainda mais a empresa.</p>
                <img src="./img/vasco4.jpg" alt="foto-cliente" class="user">
                <h3>Leo Jardim</h3>
                <div class="stars">
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-glyphs/30/ffffff/star-half-empty.png"
                        alt="star-half-empty" />
                </div>
            </div>

            <div class="box">
                <img src="./img/quote-img.png" alt="comentario">
                <p>A melhor empresa de café do país! Irei fazer um post divulgando esse maravilhoso trabalho.</p>
                <img src="./img/vasco5.jpg" alt="foto-cliente" class="user">
                <h3>Coutinho</h3>
                <div class="stars">
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                </div>
            </div>

            <div class="box">
                <img src="./img/quote-img.png" alt="comentario">
                <p>Sou francês e não costumo beber café porém gostei muito dessa bebida brasileira.</p>
                <img src="./img/vasco6.jpg" alt="foto-cliente" class="user">
                <h3>Payet</h3>
                <div class="stars">
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                    <img width="30" height="30" src="https://img.icons8.com/ios-filled/30/ffffff/star--v1.png"
                        alt="star--v1" />
                </div>
            </div>
        </div>
    </section>

    <section class="address" id="address">
        <h2 class="title">NOSSO <span>ENDEREÇO</span></h2>

        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d245662.09412652696!2d-48.17707658359372!3d-15.831864599999987!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x935a325f1c0339fd%3A0x110a7ff1821babec!2sCentro%20Universit%C3%A1rio%20Unieuro!5e0!3m2!1spt-BR!2sbr!4v1725464939781!5m2!1spt-BR!2sbr"
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>
    </section>

    <div class="containerphoto">
        <div class="card">
            <img src="./img/1.jpeg">
        </div>

        <div class="card">
            <img src="./img/2.jpeg">
        </div>

        <div class="card">
            <img src="./img/3.jpeg">
        </div>
    </div>

    <section class="footer">
        <div class="share">
            <ul>
                <h3>REDES SOCIAIS</h3>
                <p>Conheça a Atlas, a mais nova e moderna empresa de café do país.</p>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com" target="_blank"><img width="30" height="30"
                            src="https://img.icons8.com/ios-glyphs/30/ffffff/instagram-new.png" alt="instagram" /></a>
                    <a href="https://www.facebook.com" target="_blank"><img width="30" height="30"
                            src="https://img.icons8.com/ios-glyphs/30/ffffff/facebook-new.png" alt="facebook" /></a>
                    <a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank"><img width="30" height="30"
                            src="https://img.icons8.com/ios-glyphs/30/ffffff/whatsapp.png" alt="whatsapp" /></a>
                </div>
            </ul>

            <ul>
                <h3>SITE</h3>
                <li><a href="#menu">Menu</a></li>
                <li><a href="#about">Sobre nós</a></li>
                <li><a href="#review">Avaliações</a></li>
                <li><a href="#address">Endereço</a></li>
            </ul>

            <ul>
                <h3>SUPORTE</h3>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="https://www.whatsapp.com/?lang=pt_BR" target="_blank">WhatsApp</a></li>
            </ul>

            <ul>
                <h3>PARCEIROS DA ATLAS</h3>
                <li><a href="https://www.unieuro.edu.br/novoportal/" target="_blank">Unieuro</a></li>
                <li><a href="https://www.youtube.com" target="_blank">YouTube</a></li>
                <li><a href="https://www.correios.com.br" target="_blank">Correios</a></li>
            </ul>
        </div>
    </section>

    <div id="footer_copyright">
        &#169
        2024 Desenvolvido por <a class="github" href="https://github.com/joaolopes12" target="_blank"> João Victor</a>
    </div>
</body>
</html>