<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="/css/estilos.css">
        <title>Atlas - Tela de Compras</title>
        <link rel="shortcut icon" href="img/logoatlas.png" type="image/x-icon">
    </head>
    <body>
        <div class="d-flex flex-column wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark bg-black border-bottom shadow-sm mb-3">
                <div class="container">
                    <a class="navbar-brand" href="/index.html">
                        <b>Atlas</b>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/contato.html">Contato</a>
                            </li>
                        </ul>
                        <div class="align-self-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/cadastro.html" class="nav-link text-white">Cadastrar</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/login.html" class="nav-link text-white">Entrar</a>
                                </li>
                                <li class="nav-item">
                                    <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0" title="5 produto(s) no carrinho">
                                        <small>5</small>
                                    </span>
                                    <a href="/carrinho.html" class="nav-link text-white">
                                        <i class="bi-cart" style="font-size:24px;line-height:24px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div id="carouselMain" class="carousel slide carousel-dark" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button
                            type="button"
                            data-bs-target="#carouselMain"
                            data-bs-slide-to="0"
                            class="active"
                        ></button>
                        <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="1"></button>
                        <button type="button" data-bs-target="#carouselMain" data-bs-slide-to="2"></button>
                    </div>
                    <!--Carrosel das 3 fotos da página de compras-->
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="3000">
                            <img src="/img/banner1.png" class="d-none d-md-block w-100" alt="">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="/img/banner2.png" class="d-none d-md-block w-100" alt="">
                        </div>
                        <div class="carousel-item" data-bs-interval="3000">
                            <img src="/img/banner3.png" class="d-none d-md-block w-100" alt="">
                        </div>
                    </div>
                    <button
                        class="carousel-control-prev"
                        type="button"
                        data-bs-target="#carouselMain"
                        data-bs-slide="prev"
                    >
                        <span class="carousel-control-prev-icon"></span>
                        <span class="visually-hidden">Anterior</span>
                    </button>
                    <button
                        class="carousel-control-next"
                        type="button"
                        data-bs-target="#carouselMain"
                        data-bs-slide="next"
                    >
                        <span class="carousel-control-next-icon"></span>
                        <span class="visually-hidden">Próximo</span>
                    </button>
                </div>
                <hr class="mt-3">
            </div>
            <!--Flex-Fill obriga todo o código abaixo a ir para baixo dele-->
            <main class="flex-fill">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-5">
                            <form class="justify-content-center justify-content-md-start mb-3 mb-md-0">
                                <div class="input-group input-group-sm">
                                    <input type="text" class="form-control" placeholder="Digite aqui o que procura">
                                    <button class="btn btn-secondary">Buscar</button>
                                </div>
                            </form>
                        </div>
                        <div class="col-12 col-md-7">
                            <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                                <form class="d-inline-block">
                                    <select class="form-select form-select-sm">
                                        <option>Ordenar pelo nome</option>
                                        <option>Ordenar pelo menor preço</option>
                                        <option>Ordenar pelo maior preço</option>
                                    </select>
                                </form>
                                <nav class="d-inline-block me-3">
                                    <ul class="pagination pagination-sm my-0">
                                        <li class="page-item">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">5</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">6</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <hr mt-3>
                    <div class="row g-3">
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-danger">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <a href="/produto.html">
                                    <img src="/img/menu-1.png" class="card-img-top">
                                </a>
                                <div class="card-header">
                                    R$ 15,99
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Café Coado</h5>
                                    <p class="card-text truncar-3l">
                                        Café Coado da melhor qualidade possível, direto da produções Atlas para sua mesa.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">15 quantidades em estoque</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-danger">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                    <img src="/img/menu-2.png" class="card-img-top">
                                </a>
                                <div class="card-header">
                                    R$ 10,99
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Café Nacional</h5>
                                    <p class="card-text truncar-3l">
                                        Café Nacional, o café mais vendido da empresa atlas. O mais bem avaliado!
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">5 unidades em estoque</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-danger">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <img src="/img/menu-3.png" class="card-img-top">
                                <div class="card-header">
                                    R$ 8,99
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Café Forte</h5>
                                    <p class="card-text truncar-3l">
                                        Café Forte, um dos Cafés mais vendidos da empresa atlas. Em breve mais unidades!
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="#" class="btn btn-light disabled mt-2 d-block">
                                        <small>Reabastecendo Estoque</small>
                                    </a>
                                    <small class="text-danger">
                                        <b>Produto Esgotado</b>
                                    </small>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-danger">
                                    <i class="bi-suit-heart-fill" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <img src="/img/menu-4.png" class="card-img-top">
                                <div class="card-header">
                                    R$ 9,99
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Café Fraco</h5>
                                    <p class="card-text truncar-3l">
                                        Café bem leve e bem gostosinho para sua manhã de trabalho ou estudo.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">20 unidades em estoque</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-danger">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <img src="/img/menu-5.png" class="card-img-top">
                                <div class="card-header">
                                    R$ 32,99
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Café Premium</h5>
                                    <p class="card-text truncar-3l">
                                        O Café Premium é o café mais saboroso e mais bem feito de todo território nacional.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">3 unidades em estoque</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-danger">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <img src="/img/menu-6.png" class="card-img-top">
                                <div class="card-header">
                                    R$ 11,99
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Café Sem Açúcar</h5>
                                    <p class="card-text truncar-3l">
                                        Café bem leve da melhor qualidade, direto do produtor para a sua mesa.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">12 unidades em estoque</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-danger">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <img src="/img/menu-7.png" class="card-img-top">
                                <div class="card-header">
                                    R$ 39,99
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Xícara Vasco da Gama</h5>
                                    <p class="card-text truncar-3l">
                                        Xícara de porcelana do clube Vasco da Gama! Exclusiva, garanta já a sua.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">8 unidades em estoque</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-danger">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <img src="/img/menu-8.png" class="card-img-top">
                                <div class="card-header">
                                    R$ 43,99
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Xícara Flamengo</h5>
                                    <p class="card-text truncar-3l">
                                        Confira lançamento da loja, xícara de porcelana do Flamengo.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">6 unidades em estoque</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-danger">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <img src="/img/menu-9.png" class="card-img-top">
                                <div class="card-header">
                                    R$ 19,99
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Xícara do Brasil</h5>
                                    <p class="card-text truncar-3l">
                                        Confira a xícara da seleção brasileira de futebol.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">2 unidades em estoque</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-danger">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <img src="/img/menu-10.png" class="card-img-top">
                                <div class="card-header">
                                    R$ 5,99
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Coador de Café</h5>
                                    <p class="card-text truncar-3l">
                                        Adquira um simples coador de café para o seu dia a dia.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">27 unidades em estoque</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-danger">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <img src="/img/menu-11.png" class="card-img-top">
                                <div class="card-header">
                                    R$ 10,99
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Cappuccino de Chocolate</h5>
                                    <p class="card-text truncar-3l">
                                        Atlas agora vende capsulas para você fazer seu café em casa. Adquira já!
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">12 unidades em estoque</small>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                            <div class="card text-center bg-light">
                                <a href="#" class="position-absolute end-0 p-2 text-danger">
                                    <i class="bi-suit-heart" style="font-size: 24px; line-height: 24px;"></i>
                                </a>
                                <img src="/img/menu-12.png" class="card-img-top">
                                <div class="card-header">
                                    R$ 8,99
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Cappuccino Vegano</h5>
                                    <p class="card-text truncar-3l">
                                        Adquira já seu Cappuccino vegano feito pela Atlas.
                                    </p>
                                </div>
                                <div class="card-footer">
                                    <a href="carrinho.html" class="btn btn-danger mt-2 d-block">
                                        Adicionar ao Carrinho
                                    </a>
                                    <small class="text-success">14 unidades em estoque</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr class="mt-3">
                    <div class="row pb-3">
                        <div class="col-12">
                            <div class="d-flex flex-row-reverse justify-content-center justify-content-md-start">
                                <form class="d-inline-block">
                                    <select class="form-select form-select-sm">
                                        <option>Ordenar pelo nome</option>
                                        <option>Ordenar pelo menor preço</option>
                                        <option>Ordenar pelo maior preço</option>
                                    </select>
                                </form>
                                <nav class="d-inline-block me-3">
                                    <ul class="pagination pagination-sm my-0">
                                        <li class="page-item">
                                            <a class="page-link" href="#">1</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">2</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">3</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">4</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">5</a>
                                        </li>
                                        <li class="page-item">
                                            <a class="page-link" href="#">6</a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            
            <footer class="border-top text-light bg-black">
                <div class="container">
                    <div class="row py-3">
                        <div class="col-12 col-md-4 text-center">
                            &copy; 2024 - Atlas Ltda ME
                            <br>
                            Centro Universitário Unieuro, 180, Brasília-DF
                            <br>
                            CPNJ 99.999.999/0001-99
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/privacidade.html" class="text-decoration-none text-light">
                                Política de Privacidade
                            </a>
                            <br>
                            <a href="/termos.html" class="text-decoration-none text-light">
                                Termos de Uso
                            </a>
                            <br>
                            <a href="/quemsomos.html" class="text-decoration-none text-light">
                                Quem Somos
                            </a>
                            <br>
                            <a href="/trocas.html" class="text-decoration-none text-light">
                                Trocas e Devoluções
                            </a>
                        </div>
                        <div class="col-12 col-md-4 text-center">
                            <a href="/contato.html" class="text-decoration-none text-light">
                                Contato pelo Site
                            </a>
                            <br>
                            E-mail:
                            <a href="mailto:email@dominio.com" class="text-decoration-none text-light">
                                atlas@outlook.com.br
                            </a>
                            <br>
                            Telefone:
                            <a href="phone:28999990000" class="text-decoration-none text-light">
                                (61) 99999-0000
                            </a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    </body>
</html>
