<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="/node_modules/bootstrap-icons/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="/css/estilos.css">
        <title>Atlas - Termos de Uso</title>
        <link rel="shortcut icon" href="img/logoatlas.png" type="image/x-icon">
    </head>
    <body>
        <div class="d-flex flex-column wrapper">
            <nav class="navbar navbar-expand-lg navbar-dark bg-black border-bottom shadow-sm mb-3">
                <div class="container">
                    <a class="navbar-brand" href="/tela.html">
                        <b>Atlas</b>
                    </a>
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target=".navbar-collapse"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav flex-grow-1">
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="/contato.html">Contato</a>
                            </li>
                        </ul>
                        <div class="align-self-end">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="/cadastro.html" class="nav-link text-white">Cadastrar</a>
                                </li>
                                <li class="nav-item">
                                    <a href="/login.html" class="nav-link text-white">Entrar</a>
                                </li>
                                <li class="nav-item">
                                    <span class="badge rounded-pill bg-light text-danger position-absolute ms-4 mt-0" title="5 produto(s) no carrinho">
                                        <small>5</small>
                                    </span>
                                    <a href="/carrinho.html" class="nav-link text-white">
                                        <i class="bi-cart" style="font-size:24px;line-height:24px;"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
            <!--Flex-Fill obriga todo o código abaixo a ir para baixo dele-->
            <main class="flex-fill">
                <div class="container">
                    <h2>1. Termos</h2>
                    <p>Ao acessar ao site
                        <a href="/index.html">Atlas</a>, concorda em cumprir estes termos de serviço, todas as leis e regulamentos aplicáveis ​​e concorda que é responsável pelo cumprimento de todas as leis locais aplicáveis. Se você não concordar com algum desses termos, está proibido de usar ou acessar este site. Os materiais contidos neste site são protegidos pelas leis de direitos autorais e marcas comerciais aplicáveis.
                    </p>
                    <h2>2. Uso de Licença</h2>
                    <p>É concedida permissão para baixar temporariamente uma cópia dos materiais (informações ou software) no site Atlas Coffee , apenas para visualização transitória pessoal e não comercial. Esta é a concessão de uma licença, não uma transferência de título e, sob esta licença, você não pode:</p>
                    <ol>
                        <li>modificar ou copiar os materiais;</li>
                        <li>usar os materiais para qualquer finalidade comercial ou para exibição pública (comercial ou não comercial);</li>
                        <li>
                            tentar descompilar ou fazer engenharia reversa de qualquer software contido no site Atlas Coffee;
                        </li>
                        <li>remover quaisquer direitos autorais ou outras notações de propriedade dos materiais; ou</li>
                        <li>
                            transferir os materiais para outra pessoa ou 'espelhe' os materiais em qualquer outro servidor.
                        </li>
                    </ol>
                    <p>Esta licença será automaticamente rescindida se você violar alguma dessas restrições e poderá ser rescindida por Atlas a qualquer momento. Ao encerrar a visualização desses materiais ou após o término desta licença, você deve apagar todos os materiais baixados em sua posse, seja em formato eletrônico ou impresso.</p>
                    <h2>3. Isenção de responsabilidade</h2>
                    <ol>
                        <li>Os materiais no site da Atlas Coffee são fornecidos 'como estão'. Atlas não oferece garantias, expressas ou implícitas, e, por este meio, isenta e nega todas as outras garantias, incluindo, sem limitação, garantias implícitas ou condições de comercialização, adequação a um fim específico ou não violação de propriedade intelectual ou outra violação de direitos.</li>
                        <li>Além disso, a Atlas Coffee não garante ou faz qualquer representação relativa à precisão, aos resultados prováveis ​​ou à confiabilidade do uso dos materiais em seu site ou de outra forma relacionado a esses materiais ou em sites vinculados a este site.</li>
                    </ol>
                    <h2>4. Limitações</h2>
                    <p>Em nenhum caso o Atlas Coffee ou seus fornecedores serão responsáveis ​​por quaisquer danos (incluindo, sem limitação, danos por perda de dados ou lucro ou devido a interrupção dos negócios) decorrentes do uso ou da incapacidade de usar os materiais em Atlas, mesmo que Atlas ou um representante autorizado da 
                        Atlas tenha sido notificado oralmente ou por escrito da possibilidade de tais danos. Como algumas jurisdições não permitem limitações em garantias implícitas, ou limitações de responsabilidade por danos conseqüentes ou incidentais, 
                        essas limitações podem não se aplicar a você.</p>
                    <h2>5. Precisão dos materiais</h2>
                    <p>Os materiais exibidos no site da Atlas Coffee podem incluir erros técnicos, tipográficos ou fotográficos. Atlas não garante que qualquer material em seu site seja preciso, completo ou atual. Atlas pode fazer alterações nos materiais contidos em seu site a qualquer momento, sem aviso prévio. No entanto, Atlas não se compromete a atualizar os materiais.</p>
                    <h2>6. Links</h2>
                    <p>A Atlas Coffee não analisou todos os sites vinculados ao seu site e não é responsável pelo conteúdo de nenhum site vinculado. A inclusão de qualquer link não implica endosso por Atlas Coffee do site. O uso de qualquer site vinculado é por conta e risco do usuário.</p>
                </p>
                <h3>Modificações</h3>
                <p>A Atlas pode revisar estes termos de serviço do site a qualquer momento, sem aviso prévio. Ao usar este site, você concorda em ficar vinculado à versão atual desses termos de serviço.</p>
                <h3>Lei aplicável</h3>
                <p>Estes termos e condições são regidos e interpretados de acordo com as leis da Atlas e você se submete irrevogavelmente à jurisdição exclusiva dos tribunais naquele estado ou localidade.</p>
            </div>
        </div>
    </main>
    
    <footer class="border-top text-light bg-black">
        <div class="container">
            <div class="row py-3">
                <div class="col-12 col-md-4 text-center">
                    &copy; 2024 - Atlas Ltda ME
                    <br>
                    Centro Universitário Unieuro, 180, Brasília-DF
                    <br>
                    CPNJ 99.999.999/0001-99
                </div>
                <div class="col-12 col-md-4 text-center">
                    <a href="/privacidade.html" class="text-decoration-none text-light">
                        Política de Privacidade
                    </a>
                    <br>
                    <a href="/termos.html" class="text-decoration-none text-light">
                        Termos de Uso
                    </a>
                    <br>
                    <a href="/quemsomos.html" class="text-decoration-none text-light">
                        Quem Somos
                    </a>
                    <br>
                    <a href="/trocas.html" class="text-decoration-none text-light">
                        Trocas e Devoluções
                    </a>
                </div>
                <div class="col-12 col-md-4 text-center">
                    <a href="/contato.html" class="text-decoration-none text-light">
                        Contato pelo Site
                    </a>
                    <br>
                    E-mail:
                    <a href="mailto:email@dominio.com" class="text-decoration-none text-light">
                        atlas@outlook.com.br
                    </a>
                    <br>
                    Telefone:
                    <a href="phone:28999990000" class="text-decoration-none text-light">
                        (61) 99999-0000
                    </a>
                </div>
            </div>
        </div>
    </footer>
</div>
<script src="/node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
