@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

:root {
    --main-color: #d3ad7f;
    --black: #13131a;
    --bg: #010103;
    --border: 0.1rem solid rgba(255,255,255,0.3);
    font-size: 10px;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    transition: 0.2s linear;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: var(--bg);
}

section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: var(--bg);
}

.header section{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}

.navbar a {
    margin: 0 1rem;
    font-size: 1.8rem;
    color: #fff;

}

.navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding-bottom: 0.5rem;
    font-size: 2rem;
}

.icons img {
    margin: 1rem;
    cursor: pointer;
}

.icons img:hover {
    width: 40px;
    height: 40px;
}

.btn {
    background: var(--main-color);
    color: #fff;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    display: inline-block;
}

.btn:hover {
    letter-spacing: 0.1rem;
}

.home-container {
    background: url("../img/home-img.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.home-container section {
    display: flex;
    align-items: center;
    min-height: 100vh;
}

.content {
    max-width: 60rem;
}

.content h3 {
    color: #fff;
    font-size: 6rem;
}

.content p {
    color: #fff;
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.8;
    padding: 1rem 0;
}


.title {
    font-size: 4rem;
    color: var(--main-color);
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 4rem;
}

.title span {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
}
.about .row{
    display: flex;
    align-items: center;
    background-color: var(--bg);
    gap: 1.5rem;
}

.about .row .content {
    padding: 2rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #fff;
    padding: 1rem 0;
    line-height: 1.8;
}

.box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    text-align: center;
    border: var(--border);
    padding: 5rem;
    cursor: pointer;
}

.menu .box-container .box img {
    height: 10rem;
}

.menu .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    color: #fff;
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
}

.menu .box-container .box:hover {
    background-color: #fff;
}

.menu .box-container .box:hover>* {
    color: var(--black);
}

.review .box-container {
    display: grid;
}

.review .box-container .box {
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}

.review .box-container .box p {
    font-size: 1.5rem;
    color: #fff;
    padding: 2rem 0;
    line-height: 1.8;
    font-weight: lighter;
}

.review .box-container .box .user {
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}

.review .box-container .box h3 {
    color: #fff;
    font-size: 2rem;
    margin: 1rem 0;
}

.address {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.footer {
    text-align: center;
}

.footer .share {
    display: flex;
    color: white;
    padding: 1rem 0;
}

.footer .share ul {
    width: 25%;
}

.footer .share h3 {
    color: var(--main-color);
    font-size: 20px;
    margin-bottom: 16px;
    font-weight: 600;
}

.footer .share li {
    font-size: 12px;
    margin: 10px 0;
    list-style: none;
}

.footer .share a {
    color: white;
}

.footer .share ul > p {
    font-size: 16px;
    margin-bottom: 15px;
}

.footer .share img {
    margin: 0.3rem;
    cursor: pointer;
    border-radius: 50%;
    padding: 1rem;
}

.footer .share img:hover {
    background-color: var(--main-color);
}

#footer_copyright {
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 1.5rem;
    padding: 1.5rem;
    font-weight: 100;
    color: #f5f5f5;
}

#footer_copyright a {
    color: #f5f5f5;
}

#footer_copyright .github {
    list-style: none;
}

.search-box {
    position: right;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: var(--main-color);
    height: 30px;
    padding: 10px;
    border-radius: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10px;
}

.search-txt {
    color: white;
    border: none;
    background: none;
    outline: none;
    padding: 0;
    font-size: 16px;
    line-height: 40px;
    width: 0;
    transition: 0.5s;
}

.search-btn {
    width: 40px;
    height: 40px;
    border-radius: 70%;
    background: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.search-box:hover > .search-txt {
    width: 240px;
    padding: 0 6px;
}

.search-box:hover > .search-btn {
    background: rgb(0, 0, 0);
}

::-webkit-input-placeholder {
    color: #252525;
}

.login {
    cursor: pointer;
}

.cart {
    cursor: pointer;
}

.containerphoto {
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: 550px;
    width: 100%;
    display: flex;
    max-width: 800px;
    height: 500px;
    justify-content: center;
    align-items: stretch;
    gap: 1.25rem;
    transition: all 400ms;
}

.card {
    flex: 1;
    height: 100%;
    transition: all 400ms;
    cursor: pointer;
}

.card > img {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.card :nth-child(odd) {
    translate: 0 -20px;
}

.card:nth-child(even) {
    translate: 0 20px;
}

.containerphoto:hover .card:not(:hover) {
    filter: grayscale(100%);
}

.card:hover {
    flex: 3;
}

@media (max-width: 1024px) {
    .containerphoto {
        margin-top: 100px;
        margin-bottom: 50px;
        height: auto;
        flex-direction: column; 
    }

    .card {
        height: auto;
    }
}

@media (max-width: 768px) {
    .containerphoto {
        margin-top: 50px;
        margin-bottom: 30px;
    }
}

@media (max-width: 480px) {
    .containerphoto {
        margin-top: 20px;
        margin-bottom: 20px;
        gap: 0.75rem;
    }

    .card {
        flex: none;
        width: 100%; 
    }
}